<html>
  <head>
    <meta name="google-site-verification" content="FdCxsFWqxo3tkl0G2UlCTpb4mzv-xfbxS5ltiK1Ewtc" />
    <title>www.burubur.com</title>
    <link rel="shortcut icon" href="asset/image/favicon.ico" type="image/x-icon" />
    <script defer src="./index.js"></script>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>